{
  "name": "legal-help-simplified",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "file-type": "^21.0.0",
    "formidable": "^3.5.3",
    "next": "13.5.2",
    "openai": "^4.34.0",
    "pdfjs-dist": "^5.4.149",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tesseract.js": "^4.1.1"
  }
}
